FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "celery>=5.6.2" \
    "python-dotenv>=1.0.0" \
    "django>=6.0.2" \
    "django-cors-headers>=4.9.0" \
    "django-extensions>=4.1" \
    "django-filter>=25.2" \
    "django-silk>=5.4.3" \
    "djangorestframework>=3.16.1" \
    "djangorestframework-simplejwt>=5.5.1" \
    "drf-spectacular>=0.29.0" \
    "gunicorn>=23.0.0" \
    "httpx>=0.28.1" \
    "pyjwt[crypto]>=2.11.0" \
    "pillow>=12.1.1" \
    "pydot>=4.0.1" \
    "redis>=5.0.0" \
    "uuid6>=2025.0.1"

WORKDIR /app

COPY ecomm_backend/ /app/
